
#infor_container {
    display: grid;
    grid-template-columns: auto auto auto; 
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.items img {
    height: 260px;
    width: 260px;
}

.items h2 {
    text-decoration: none;
    width: 260px;
    text-align: center;
    font-style: italic;
}

.items:hover {
    cursor: pointer;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#search-bar {
    width: 320px;
}

#index_of_page {
    margin-top: 17px;
    font-size: larger;
}

#information {
    display: grid;
    justify-content: center;
    margin-left: 5%;
}
#information h1, h2 {
    text-align: center;
}

#information img {
    width: 250px;
    margin-left: 35%;
}

#index_of_page {
    font-style: italic;
}

